@use 'variables' as*;
@use 'formulaire' as*;
@use 'section9' as*;
@use 'section8' as*;
@use 'section7' as*;
@use 'section6' as*;
@use 'section5' as*;
@use 'section4' as*;
@use 'section3' as*;
@use 'section2' as*;
@use 'header' as*;
@use 'grid' as*;
@use 'general' as*;
@use 'footer' as*;
@use 'confirmform' as*;






/*--------------section queries------------------------------*/


    @media all and (max-width: 1200px){

                .section-2{
                     height: 100%;                     
                }
                        
            }   




     @media all and (max-width: 960px){


                                        .item{
                                            list-style: none;
                                            .item__list
                                            {
                                                display: block; /* Masquer les onglets sur les écrans réduits */
                                                margin-top: -29px;
                                                margin-bottom: 27px;
                                                

                                                    .item__icon{
                                                        margin-right: 3px;
                                                        margin-bottom: -4px;
                                                    }

                                            }

                                        }

                                        .section-2{
                                            height: 390px;                     
                                       }


                                       .slide 
                                       {
                                         
                                           margin-bottom: 2px;
                                          
                                         }


                                        .section-6{
                                            height: 100%;
                                            background-color: $background-color;
                                            padding-top: 70px;
                                            padding-bottom: 70px;
                                            .section-6__flexbox
                                            {
                                                grid-template-columns:  1fr;
                                                .bloc-info{
                                                    .bloc-info__two
                                                    {
                                                        text-align: justify;
                                                        font-size: 16px;
                                                        font-weight: bold;
                                                    }
                                                    .bloc-info__tree
                                                    {
                                                        display: grid;
                                                        grid-template-columns: 1fr 1fr;
                                                        gap: 2px;
                                                        width: 100%;
                                                    }
                                                    .bloc-info__four{
                                                        width: 170px;
                                                        height: 45px;
                                                        border-radius: 5px;
                                                        border: 2px solid;
                                                        margin-top: 80px;
                                                    
                                                    }
                                                }
                                        
                                                
                                            }
                                        
                                        
                                        }


                                        .section-grid{
                                            background-color: $background-color;
                                            padding: 60px 0;
                                            .grid
                                            {
                                                grid-template-columns: repeat(2, 1fr);
                                                grid-template-rows: repeat(3, 1fr);
                                               
                                                .grid__mosaique
                                                {
                                                    grid-column: span 1;
                                                    grid-row: span 1;
                                                    width: 100%;
                                                    height: 100%;
                                                    object-fit: cover;
                                                    border-radius: 10px;
                                                    border: 5px solid $primary-color;
                                                    transition: all 0.2s;
                                                    min-height: 220px;
                                                    background-size: cover;
                                                    display: flex;
                                                    justify-content: center;
                                                    align-items: center;
                                                    text-shadow: 10px 10px 10px $text-color;
                                                    font-size: 32px;
                                                    color: $text-color;
                                                    font-weight: bold;
                                                    margin-bottom: 40px;
                                                    &:hover{
                                                        border: 6px solid $secondary-color;
                                                    }
    
                                                }
                                                #menu-1, #menu-2, #menu-3, #menu-4, #menu-5, #menu-6
                                                {
                                                    grid-column: span 1;
                                                    grid-row: span 1;
                                                } 


                                                  
                                            }
                                            
                                            
                                        }
                            
                                                     



                                .section-7{
                                    height: 100%;
                                    padding-top: 40px;
                                    padding-bottom: 70px;
                                    background-color: $coul-bg;
                                    margin: auto;
                                    .section-7__first
                                    {
                                        font-weight: bold;
                                        text-transform: uppercase;
                                        text-align: center;
                                        padding: 50px 0 2.5rem 0;
                                        margin-bottom: 15px;
                                        color: $background-color;
                                        font-size: 40px;
                                       
                                    }
                                    .section-7__second
                                    {
                                        text-align: center;
                                        margin-bottom: 1.875rem;
                                        font-weight: bold;
                                        font-size: 1.188rem;
                                        color: $text-color;
                                    }
                                    .section-7__tree
                                    {
                                        #flexbox-steps-one
                                        {
                                            grid-template-columns: repeat(2, 1fr);
                                        }
                                    }
                                
                                
                                }



                                
                        #flexbox-steps{
                            /*display: flex;*/
                          
                            grid-template-columns: repeat(2, 1fr);
                         
                        }     
                        #step-3{
                            grid-column: span 2;
                        }

                        .section-4 {
                            flex-direction: column;
                        }

                     
                        .section-4__second, .section-4__first, .section-3__first, .section-3__second form {
                            align-items: center;
                            margin: auto;
                            margin-bottom: 20px;
                            
                        }
                        .bloc-y, .bloc-x{
                            display: flex;
                            flex-direction: column;
                            margin: auto;
                            margin-top: 15px;
                            align-items: center;
                            justify-content: center;
                        }
                        .section-3__second input, .section-3__second button{
                            align-items: center;
                            display: flex;
                            flex-direction: column;
                        }

                        .section-3{
                            justify-content: center;
                        }
            }





     @media all and (max-width: 760px){
                .section-2{
                    height: 340px;
                }
            }





    @media all and (max-width: 570px){

                .flexbox-form input, .flexbox-1-form input{
                    font-size: 12px;
                }
                    h1,h2,h3,h4, h5, h6 {
                    font-size: 8px;
                }

                .section-2{
                    height:320px;
                    background-size: cover;
                }

                .bloc-image__card,  .bloc-info__one, .bloc-info__two, .bloc-info__tree
                {
                    width: 100%;
                }
                .section-4__first
                    {
                        
                        width: 100%;
                    
                    }

            }

         @media all and (max-width: 450px){
         

        }
           